# spark-template

./: .gitignore  build.sbt  docker-compose.yml  pom.xml  psql.sh
scripts/: job.sh
spark-cluster/: .env  docker-compose.yml
spark-cluster/docker/spark-submit/: Dockerfile  log4j.properties  spark-submit.sh
spark-cluster/docker/spark-submit/datasets/: dept_emp.csv  employees.csv  titles.csv
spark-cluster/docker/spark-submit/scripts/: job.sh
spark-cluster/docker/spark-worker/: start-worker.sh
src/main/resources/: application.properties  assembly.xml
src/main/resources/datasets/: departments.csv
src/main/scala/: Main.sc
src/main/scala/com/template/spark/: IOHandler.scala  Main.scala
src/main/scala/com/template/spark/config/: AppConfig.scala  InputParser.scala
src/main/scala/com/template/spark/core/: BaseWorker.scala  Worker.scala
src/main/scala/com/template/spark/io/: IOHandler.scala
src/main/scala/com/template/spark/io/reader/: package.scala
src/main/scala/com/template/spark/io/writer/: package.scala
src/main/scala/com/template/spark/jobs/: EmployeesExtractor.scala
src/main/scala/com/template/spark/listener/: DefaultListener.scala
src/main/scala/com/template/spark/models/: package.scala
src/test/scala/com/template/spark/jobs/: EmployeesExtractorTest.scala
src/test/scala/com/template/spark/utils/: BaseJobTest.scala  Workdir.scala
